# spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://dpg-cn20dvmn7f5s73bcrobg-a/boardcamp_database_nozl
spring.datasource.username=boardcamp_database_nozl_user
spring.datasource.password=riEmnw3XWE3niSajZXxuioPMtP5dcTfW

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 